databaseChangeLog:
  - changeSet:
      id: 20201117-11
      author: tmikayilzade
      changes:
        - createTable:
            tableName: password_reset_tokens
            columns:
              - column:
                  name: id
                  type: bigint
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    primaryKeyName: password_reset_token_pk
                    nullable: false
              - column:
                  name: token
                  type: VARCHAR(36)
              - column:
                  name: expiry_date
                  type: datetime
              - column:
                  name: user_id
                  type: BIGINT
