databaseChangeLog:
  - changeSet:
      id: 20200907-08
      author: aslanov
      changes:
        - insert:
            tableName: authorities
            columns:
              - column:
                  name: name
                  value: 'USER'
        - insert:
            tableName: authorities
            columns:
              - column:
                  name: name
                  value: 'STUDENT'
        - insert:
            tableName: authorities
            columns:
              - column:
                  name: name
                  value: 'TEACHER'
        - insert:
            tableName: authorities
            columns:
              - column:
                  name: name
                  value: 'COURSE_MANAGER'
        - insert:
            tableName: authorities
            columns:
              - column:
                  name: name
                  value: 'ADMIN'
        - insert:
            tableName: authorities
            columns:
              - column:
                  name: name
                  value: 'SUPER_USER'
