databaseChangeLog:
  - changeSet:
      id: 20210411-1
      author: altunaSh
      changes:
        - createTable:
            columns:
              - column:
                  autoIncrement: true
                  constraints:
                    nullable: false
                    primaryKey: true
                  name: id
                  type: BIGINT
              - column:
                  name: display-name
                  type: VARCHAR(50)
              - column:
                  name: email
                  type: VARCHAR(50)
              - column:
                  name: password
                  type: VARCHAR(100)
            tableName: user
